spring.application.name=service-a

# Actuator + Micrometer and Prometheus
management.endpoints.web.exposure.include=*

# Distributed tracing with zipkin + sleuth
spring.zipkin.baseUrl=http://zipkin:9411
#spring.sleuth.sampler.percentage=1.0